# fams

./: .gitignore  Dockerfile  Procfile  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/conf/: config.json
src/main/groovy/de/unigoettingen/sub/fams/: ConverterVerticle.groovy  FileSystemCheck.groovy  FileSystemVerticle.groovy  Server.groovy  Service.groovy
src/main/groovy/de/unigoettingen/sub/fileservice/: ConverterVerticle.groovy  Distribute.groovy  FileSystemVerticle.groovy  Server.groovy  Service.groovy
src/main/java/de/unigoettingen/sub/fams/: ConverterVerticle.kt  FileSystemCheck.kt  Server.kt
src/main/resources/: vertx-default-jul-logging.properties
