plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'de.unigoettingen.sub'
version '0.2.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    jcenter()
}

def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'io.vertx:vertx-core:3.4.1'
    compile 'io.vertx:vertx-lang-groovy:3.4.1'
    compile 'io.vertx:vertx-web:3.4.1'
    compile 'io.vertx:vertx-config:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.7.0'
    testCompile 'io.vertx:vertx-unit:3.4.1'
}

mainClassName = 'io.vertx.core.Launcher'
def mainVerticleName = 'de.unigoettingen.sub.fams.Server'

shadowJar {
    classifier = 'fat'
    manifest {
        attributes "Main-Verticle": mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

run {
  args = ['run', mainVerticleName, "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
