buildscript {
    ext {
        kotlin_version = '1.1.2-4'
        vertx_version = '3.4.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

apply plugin: 'kotlin'

sourceCompatibility = '1.8'

group 'de.unigoettingen.sub'
version '0.1.2-SNAPSHOT'

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    jcenter()
}

def watchForChange = 'src/**/*'
def doOnChange = './gradlew classes'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"
    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-lang-kotlin:$vertx_version"
    compile "io.vertx:vertx-web:$vertx_version"
    compile "io.vertx:vertx-config:$vertx_version"
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.7.0'
    testCompile "io.vertx:vertx-unit:$vertx_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}

mainClassName = 'io.vertx.core.Launcher'
def mainVerticleName = 'de.unigoettingen.sub.fams.Server'

shadowJar {
    classifier = 'fat'
    manifest {
        attributes "Main-Verticle": mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

run {
  args = [
          'run', mainVerticleName,
          "--redeploy=$watchForChange",
          "--launcher-class=$mainClassName",
          "--on-redeploy=$doOnChange"
  ]
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
